FROM node:20-alpine

ENV NODE_ENV=production
ENV PORT=4000

WORKDIR /app

# Install runtime dependencies + LaTeX for PDF report generation
RUN apk add --no-cache curl tini openssl \
    texlive texlive-xetex texmf-dist-latexextra texmf-dist-pictures

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install production dependencies + prisma
RUN npm install --omit=dev --no-optional --ignore-scripts 2>/dev/null || npm install --omit=dev --ignore-scripts && \
    npm install prisma@5.22.0 @prisma/client@5.22.0 --ignore-scripts && \
    npx prisma generate && \
    npm cache clean --force

# Copy source code and entrypoint
COPY src ./src
COPY docker-entrypoint.sh ./

# Create non-root user and set permissions
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 wealthpilot && \
    mkdir -p /app/data /app/logs && \
    chmod +x /app/docker-entrypoint.sh && \
    chown -R wealthpilot:nodejs /app

USER wealthpilot

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=5 \
    CMD curl -f http://localhost:4000/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/app/docker-entrypoint.sh"]
