##############################################
# WealthPilot Pro - Backend Production Dockerfile
# Simplified build for production
##############################################

FROM node:20-alpine

# Set environment
ENV NODE_ENV=production
ENV PORT=4000

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    tini \
    openssl

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies (skip optional deps like canvas)
# Also install prisma for generate
RUN npm ci --omit=dev --no-optional && \
    npm install prisma@5.22.0 @prisma/client@5.22.0 && \
    npm cache clean --force

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY src ./src

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 wealthpilot && \
    mkdir -p /app/data /app/logs /app/reports && \
    chown -R wealthpilot:nodejs /app

# Switch to non-root user
USER wealthpilot

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:4000/health || exit 1

# Use tini as init system
ENTRYPOINT ["/sbin/tini", "--"]

# Start application
CMD ["node", "src/index.js"]
