<%
  const safeData = data || {};
  const sectors = safeData.sectors || [];
  const timestamp = safeData.timestamp || new Date().toISOString();
  const source = safeData.source || 'Loading...';
  const safeFmt = fmt || {
    compact: (val) => typeof val === 'number' ? val.toLocaleString() : val,
    pct: (val) => typeof val === 'number' ? val.toFixed(2) + '%' : val,
    number: (val) => typeof val === 'number' ? val.toFixed(2) : val
  };
%>
<%- include('../partials/header', { pageTitle: 'Sector Heatmap' }) %>

<style>
  .heatmap-cell {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }

  .heatmap-cell:hover {
    transform: scale(1.05);
    z-index: 10;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  }

  .heatmap-cell::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
    pointer-events: none;
  }

  .performance-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 700;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
  }

  .timeframe-button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.2s;
    cursor: pointer;
    border: 1px solid rgba(148, 163, 184, 0.2);
  }

  .timeframe-button.active {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    border-color: #3b82f6;
  }

  .timeframe-button:not(.active):hover {
    background: rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.3);
  }

  .gradient-hero {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
    border-bottom: 1px solid rgba(96, 165, 250, 0.2);
  }

  .stat-card {
    background: rgba(30, 41, 59, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(148, 163, 184, 0.1);
    transition: all 0.3s;
  }

  .stat-card:hover {
    background: rgba(30, 41, 59, 0.8);
    border-color: rgba(148, 163, 184, 0.2);
  }
</style>

<!-- Header -->
<div class="gradient-hero">
  <div class="max-w-7xl mx-auto px-4 lg:px-6 py-6">
    <div class="flex items-center justify-between mb-4">
      <div>
        <h1 class="text-2xl font-bold text-white mb-1">Sector Performance Heatmap</h1>
        <p class="text-sm text-slate-400">Real-time sector ETF performance visualization</p>
      </div>
      <div class="flex items-center gap-3">
        <div class="text-right">
          <div class="text-xs text-slate-500">Data Source</div>
          <div class="text-sm font-semibold text-blue-400"><%= source %></div>
        </div>
        <button onclick="refreshData()" class="flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white rounded-lg shadow-lg transition-all duration-200 hover:shadow-blue-500/50">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
          </svg>
          <span class="font-semibold text-sm">Refresh</span>
        </button>
      </div>
    </div>

    <!-- Quick Stats -->
    <% if (sectors.length > 0) {
      const gainers = sectors.filter(s => (s.dayChange || 0) > 0).length;
      const losers = sectors.filter(s => (s.dayChange || 0) < 0).length;
      const avgChange = sectors.reduce((sum, s) => sum + (s.dayChange || 0), 0) / sectors.length;
      const strongest = sectors.reduce((max, s) => (s.dayChange || 0) > (max.dayChange || 0) ? s : max, sectors[0]);
      const weakest = sectors.reduce((min, s) => (s.dayChange || 0) < (min.dayChange || 0) ? s : min, sectors[0]);
    %>
    <div class="grid grid-cols-5 gap-3">
      <div class="stat-card rounded-lg p-3">
        <div class="text-xs text-slate-400 mb-1">Total Sectors</div>
        <div class="text-2xl font-bold text-white"><%= sectors.length %></div>
      </div>
      <div class="stat-card rounded-lg p-3">
        <div class="text-xs text-slate-400 mb-1">Gainers</div>
        <div class="text-2xl font-bold text-emerald-400"><%= gainers %></div>
      </div>
      <div class="stat-card rounded-lg p-3">
        <div class="text-xs text-slate-400 mb-1">Losers</div>
        <div class="text-2xl font-bold text-rose-400"><%= losers %></div>
      </div>
      <div class="stat-card rounded-lg p-3">
        <div class="text-xs text-slate-400 mb-1">Strongest</div>
        <div class="text-sm font-bold text-emerald-400"><%= strongest.name.split(' ')[0] %></div>
        <div class="text-xs text-slate-500">+<%= Math.abs(strongest.dayChange || 0).toFixed(2) %>%</div>
      </div>
      <div class="stat-card rounded-lg p-3">
        <div class="text-xs text-slate-400 mb-1">Weakest</div>
        <div class="text-sm font-bold text-rose-400"><%= weakest.name.split(' ')[0] %></div>
        <div class="text-xs text-slate-500"><%= (weakest.dayChange || 0).toFixed(2) %>%</div>
      </div>
    </div>
    <% } %>
  </div>
</div>

<main class="p-4 lg:p-6 bg-gradient-to-b from-slate-900 to-slate-950 min-h-screen">
  <div class="max-w-7xl mx-auto">

    <!-- Timeframe Selector -->
    <div class="mb-6">
      <div class="flex items-center gap-3 bg-slate-800/30 rounded-xl p-2 border border-slate-700/50">
        <span class="text-sm font-semibold text-slate-400 px-2">TIMEFRAME:</span>
        <button class="timeframe-button active" onclick="switchTimeframe('day')" data-timeframe="day">
          Day
        </button>
        <button class="timeframe-button" onclick="switchTimeframe('week')" data-timeframe="week">
          Week
        </button>
        <button class="timeframe-button" onclick="switchTimeframe('month')" data-timeframe="month">
          Month
        </button>
        <button class="timeframe-button" onclick="switchTimeframe('ytd')" data-timeframe="ytd">
          YTD
        </button>
      </div>
    </div>

    <% if (sectors.length > 0) { %>

      <!-- Heatmap Grid -->
      <div class="bg-slate-800/30 rounded-2xl p-6 border border-slate-700/50 mb-6">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-lg font-bold text-white">Sector Performance Heatmap</h2>
          <div class="flex items-center gap-4 text-xs">
            <span class="flex items-center gap-2">
              <div class="w-4 h-4 rounded" style="background: linear-gradient(135deg, #10b981, #34d399)"></div>
              <span class="text-slate-400">Strong Gain</span>
            </span>
            <span class="flex items-center gap-2">
              <div class="w-4 h-4 rounded" style="background: linear-gradient(135deg, #f59e0b, #fbbf24)"></div>
              <span class="text-slate-400">Moderate</span>
            </span>
            <span class="flex items-center gap-2">
              <div class="w-4 h-4 rounded" style="background: linear-gradient(135deg, #ef4444, #f87171)"></div>
              <span class="text-slate-400">Loss</span>
            </span>
          </div>
        </div>

        <!-- Dynamic Heatmap Grid -->
        <div id="heatmapGrid" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">
          <% sectors.forEach((sector, idx) => {
            const change = sector.dayChange || 0;
            let bgColor, textColor;

            if (change >= 2) {
              bgColor = 'linear-gradient(135deg, #10b981, #34d399)';
              textColor = 'white';
            } else if (change >= 1) {
              bgColor = 'linear-gradient(135deg, #059669, #10b981)';
              textColor = 'white';
            } else if (change >= 0) {
              bgColor = 'linear-gradient(135deg, #f59e0b, #fbbf24)';
              textColor = 'white';
            } else if (change >= -1) {
              bgColor = 'linear-gradient(135deg, #f97316, #fb923c)';
              textColor = 'white';
            } else {
              bgColor = 'linear-gradient(135deg, #ef4444, #f87171)';
              textColor = 'white';
            }

            // Make first cell larger
            const cellClass = idx === 0 ? 'md:col-span-2 md:row-span-2' : '';
          %>
          <div
            class="heatmap-cell <%= cellClass %> rounded-xl p-4 flex flex-col justify-between"
            style="background: <%= bgColor %>; min-height: 120px;"
            data-sector="<%= sector.name %>"
            data-symbol="<%= sector.symbol %>"
            data-change="<%= change %>"
            onclick="showSectorDetails('<%= sector.name %>', '<%= sector.symbol %>', <%= change %>)"
          >
            <div>
              <h3 class="font-bold text-<%= textColor %> text-sm mb-1"><%= sector.name %></h3>
              <p class="text-<%= textColor %>/70 text-xs font-mono"><%= sector.symbol %></p>
            </div>
            <div class="text-right">
              <div class="text-2xl font-bold text-<%= textColor %> font-mono">
                <%= change >= 0 ? '+' : '' %><%= change.toFixed(2) %>%
              </div>
              <% if (sector.volume > 0) { %>
              <div class="text-<%= textColor %>/70 text-xs mt-1">
                Vol: <%= (sector.volume / 1000000).toFixed(1) %>M
              </div>
              <% } %>
            </div>
          </div>
          <% }) %>
        </div>
      </div>

      <!-- Visualization Charts -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
        <!-- Performance Comparison Chart -->
        <div class="bg-slate-800/30 rounded-2xl p-6 border border-slate-700/50">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-bold text-white">Performance Comparison</h2>
            <div class="px-3 py-1 bg-blue-500/10 rounded-lg">
              <span class="text-xs font-semibold text-blue-400">DAY CHANGE %</span>
            </div>
          </div>
          <div class="bg-slate-900/50 rounded-lg p-4">
            <canvas id="performanceChart" height="280"></canvas>
          </div>
        </div>

        <!-- Volume Comparison Chart -->
        <div class="bg-slate-800/30 rounded-2xl p-6 border border-slate-700/50">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-bold text-white">Trading Volume</h2>
            <div class="px-3 py-1 bg-emerald-500/10 rounded-lg">
              <span class="text-xs font-semibold text-emerald-400">MILLIONS</span>
            </div>
          </div>
          <div class="bg-slate-900/50 rounded-lg p-4">
            <canvas id="volumeChart" height="280"></canvas>
          </div>
        </div>

        <!-- Gainers vs Losers Pie Chart -->
        <div class="bg-slate-800/30 rounded-2xl p-6 border border-slate-700/50">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-bold text-white">Market Sentiment</h2>
            <div class="px-3 py-1 bg-purple-500/10 rounded-lg">
              <span class="text-xs font-semibold text-purple-400">DISTRIBUTION</span>
            </div>
          </div>
          <div class="bg-slate-900/50 rounded-lg p-4">
            <canvas id="sentimentChart" height="280"></canvas>
          </div>
        </div>

        <!-- Top Performers vs Bottom Performers -->
        <div class="bg-slate-800/30 rounded-2xl p-6 border border-slate-700/50">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-bold text-white">Top & Bottom Movers</h2>
            <div class="px-3 py-1 bg-amber-500/10 rounded-lg">
              <span class="text-xs font-semibold text-amber-400">% CHANGE</span>
            </div>
          </div>
          <div class="bg-slate-900/50 rounded-lg p-4">
            <canvas id="moversChart" height="280"></canvas>
          </div>
        </div>
      </div>

      <!-- Performance Table -->
      <div class="bg-slate-800/30 rounded-2xl p-6 border border-slate-700/50">
        <h2 class="text-lg font-bold text-white mb-4">Detailed Performance</h2>
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="border-b border-slate-700">
                <th class="text-left py-3 px-4 text-xs font-semibold text-slate-400 uppercase">Sector</th>
                <th class="text-right py-3 px-4 text-xs font-semibold text-slate-400 uppercase">Symbol</th>
                <th class="text-right py-3 px-4 text-xs font-semibold text-slate-400 uppercase">Price</th>
                <th class="text-right py-3 px-4 text-xs font-semibold text-slate-400 uppercase">Day</th>
                <th class="text-right py-3 px-4 text-xs font-semibold text-slate-400 uppercase">Week</th>
                <th class="text-right py-3 px-4 text-xs font-semibold text-slate-400 uppercase">Month</th>
                <th class="text-right py-3 px-4 text-xs font-semibold text-slate-400 uppercase">YTD</th>
                <th class="text-right py-3 px-4 text-xs font-semibold text-slate-400 uppercase">Volume</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-slate-800">
              <% sectors.forEach(sector => {
                const dayChange = sector.dayChange || 0;
                const weekChange = sector.weekChange || 0;
                const monthChange = sector.monthChange || 0;
                const ytdChange = sector.ytdChange || 0;

                const dayColor = dayChange >= 0 ? 'text-emerald-400' : 'text-rose-400';
                const weekColor = weekChange >= 0 ? 'text-emerald-400' : 'text-rose-400';
                const monthColor = monthChange >= 0 ? 'text-emerald-400' : 'text-rose-400';
                const ytdColor = ytdChange >= 0 ? 'text-emerald-400' : 'text-rose-400';
              %>
              <tr class="hover:bg-slate-700/30 transition-colors">
                <td class="py-3 px-4">
                  <div class="font-semibold text-white text-sm"><%= sector.name %></div>
                </td>
                <td class="py-3 px-4 text-right">
                  <span class="font-mono text-sm text-slate-300"><%= sector.symbol %></span>
                </td>
                <td class="py-3 px-4 text-right">
                  <% if (sector.price) { %>
                  <span class="font-mono text-sm text-white">$<%= sector.price.toFixed(2) %></span>
                  <% } else { %>
                  <span class="text-slate-500 text-xs">N/A</span>
                  <% } %>
                </td>
                <td class="py-3 px-4 text-right">
                  <span class="font-mono text-sm font-semibold <%= dayColor %>">
                    <%= dayChange >= 0 ? '+' : '' %><%= dayChange.toFixed(2) %>%
                  </span>
                </td>
                <td class="py-3 px-4 text-right">
                  <span class="font-mono text-sm <%= weekColor %>">
                    <%= weekChange >= 0 ? '+' : '' %><%= weekChange.toFixed(2) %>%
                  </span>
                </td>
                <td class="py-3 px-4 text-right">
                  <span class="font-mono text-sm <%= monthColor %>">
                    <%= monthChange >= 0 ? '+' : '' %><%= monthChange.toFixed(2) %>%
                  </span>
                </td>
                <td class="py-3 px-4 text-right">
                  <span class="font-mono text-sm <%= ytdColor %>">
                    <%= ytdChange >= 0 ? '+' : '' %><%= ytdChange.toFixed(2) %>%
                  </span>
                </td>
                <td class="py-3 px-4 text-right">
                  <% if (sector.volume > 0) { %>
                  <span class="font-mono text-xs text-slate-400"><%= (sector.volume / 1000000).toFixed(1) %>M</span>
                  <% } else { %>
                  <span class="text-slate-500 text-xs">-</span>
                  <% } %>
                </td>
              </tr>
              <% }) %>
            </tbody>
          </table>
        </div>
      </div>

    <% } else { %>

      <!-- Loading/Empty State -->
      <div class="bg-slate-800/30 rounded-2xl p-12 border border-slate-700/50 text-center">
        <div class="inline-block animate-spin rounded-full h-12 w-12 border-4 border-blue-500 border-t-transparent mb-4"></div>
        <h3 class="text-lg font-semibold text-white mb-2">Loading Sector Data...</h3>
        <p class="text-slate-400 text-sm">Fetching real-time performance from Alpha Vantage and FMP</p>
      </div>

    <% } %>
  </div>
</main>

<script>
// Current timeframe
let currentTimeframe = 'day';

// Switch timeframe
function switchTimeframe(timeframe) {
  currentTimeframe = timeframe;

  // Update button states
  document.querySelectorAll('.timeframe-button').forEach(btn => {
    btn.classList.remove('active');
  });
  document.querySelector(`[data-timeframe="${timeframe}"]`).classList.add('active');

  // Update heatmap cells
  const sectors = <%- JSON.stringify(sectors) %>;
  sectors.forEach((sector, idx) => {
    const cell = document.querySelectorAll('.heatmap-cell')[idx];
    if (!cell) return;

    let change = 0;
    switch(timeframe) {
      case 'day': change = sector.dayChange || 0; break;
      case 'week': change = sector.weekChange || 0; break;
      case 'month': change = sector.monthChange || 0; break;
      case 'ytd': change = sector.ytdChange || 0; break;
    }

    // Update background color
    let bgColor;
    if (change >= 2) bgColor = 'linear-gradient(135deg, #10b981, #34d399)';
    else if (change >= 1) bgColor = 'linear-gradient(135deg, #059669, #10b981)';
    else if (change >= 0) bgColor = 'linear-gradient(135deg, #f59e0b, #fbbf24)';
    else if (change >= -1) bgColor = 'linear-gradient(135deg, #f97316, #fb923c)';
    else bgColor = 'linear-gradient(135deg, #ef4444, #f87171)';

    cell.style.background = bgColor;

    // Update percentage text
    const percentText = cell.querySelector('.text-2xl');
    if (percentText) {
      percentText.textContent = `${change >= 0 ? '+' : ''}${change.toFixed(2)}%`;
    }
  });
}

// Show sector details (modal or alert)
function showSectorDetails(name, symbol, change) {
  console.log('Sector clicked:', { name, symbol, change });
  // TODO: Implement modal with detailed sector info
}

// Refresh data
function refreshData() {
  window.location.reload();
}

// Auto-refresh every 5 minutes
setTimeout(() => {
  console.log('Auto-refreshing sector heatmap data...');
  refreshData();
}, 5 * 60 * 1000);

// Initialize Charts
document.addEventListener('DOMContentLoaded', function() {
  const sectors = <%- JSON.stringify(sectors) %>;

  if (sectors.length === 0) {
    console.log('No sector data available for charts');
    return;
  }

  // Sort sectors by day change for better visualization
  const sortedByPerformance = [...sectors].sort((a, b) => (b.dayChange || 0) - (a.dayChange || 0));
  const sortedByVolume = [...sectors].sort((a, b) => (b.volume || 0) - (a.volume || 0));

  // Chart colors
  const chartColors = {
    positive: 'rgba(16, 185, 129, 0.8)',
    negative: 'rgba(239, 68, 68, 0.8)',
    neutral: 'rgba(251, 191, 36, 0.8)',
    blue: 'rgba(59, 130, 246, 0.8)',
    purple: 'rgba(168, 85, 247, 0.8)',
    emerald: 'rgba(16, 185, 129, 0.8)'
  };

  // Chart 1: Performance Comparison (Horizontal Bar)
  const performanceCtx = document.getElementById('performanceChart');
  if (performanceCtx) {
    const performanceData = sortedByPerformance.map(s => s.dayChange || 0);
    const performanceLabels = sortedByPerformance.map(s => s.name.split(' ')[0]); // Shortened names
    const performanceColors = performanceData.map(val =>
      val >= 0 ? chartColors.positive : chartColors.negative
    );

    new Chart(performanceCtx, {
      type: 'bar',
      data: {
        labels: performanceLabels,
        datasets: [{
          label: 'Day Change %',
          data: performanceData,
          backgroundColor: performanceColors,
          borderRadius: 6,
          borderSkipped: false,
        }]
      },
      options: {
        indexAxis: 'y',
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: false },
          tooltip: {
            backgroundColor: 'rgba(15, 23, 42, 0.95)',
            padding: 12,
            titleColor: '#e2e8f0',
            bodyColor: '#cbd5e1',
            borderColor: 'rgba(148, 163, 184, 0.2)',
            borderWidth: 1,
            callbacks: {
              label: (ctx) => {
                const value = ctx.parsed.x;
                return ` ${value >= 0 ? '+' : ''}${value.toFixed(2)}%`;
              }
            }
          }
        },
        scales: {
          x: {
            grid: { color: 'rgba(148, 163, 184, 0.1)' },
            ticks: {
              color: '#94a3b8',
              callback: (val) => val.toFixed(1) + '%'
            }
          },
          y: {
            grid: { display: false },
            ticks: {
              color: '#94a3b8',
              font: { size: 11 }
            }
          }
        }
      }
    });
  }

  // Chart 2: Volume Comparison (Vertical Bar)
  const volumeCtx = document.getElementById('volumeChart');
  if (volumeCtx) {
    const volumeData = sortedByVolume.map(s => (s.volume || 0) / 1000000); // Convert to millions
    const volumeLabels = sortedByVolume.map(s => s.symbol);

    new Chart(volumeCtx, {
      type: 'bar',
      data: {
        labels: volumeLabels,
        datasets: [{
          label: 'Volume (M)',
          data: volumeData,
          backgroundColor: chartColors.emerald,
          borderRadius: 6,
          borderSkipped: false,
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: false },
          tooltip: {
            backgroundColor: 'rgba(15, 23, 42, 0.95)',
            padding: 12,
            titleColor: '#e2e8f0',
            bodyColor: '#cbd5e1',
            borderColor: 'rgba(148, 163, 184, 0.2)',
            borderWidth: 1,
            callbacks: {
              label: (ctx) => ` ${ctx.parsed.y.toFixed(2)}M`
            }
          }
        },
        scales: {
          y: {
            grid: { color: 'rgba(148, 163, 184, 0.1)' },
            ticks: {
              color: '#94a3b8',
              callback: (val) => val.toFixed(0) + 'M'
            }
          },
          x: {
            grid: { display: false },
            ticks: {
              color: '#94a3b8',
              font: { size: 10 }
            }
          }
        }
      }
    });
  }

  // Chart 3: Market Sentiment (Doughnut)
  const sentimentCtx = document.getElementById('sentimentChart');
  if (sentimentCtx) {
    const gainers = sectors.filter(s => (s.dayChange || 0) > 0).length;
    const losers = sectors.filter(s => (s.dayChange || 0) < 0).length;
    const neutral = sectors.filter(s => (s.dayChange || 0) === 0).length;

    new Chart(sentimentCtx, {
      type: 'doughnut',
      data: {
        labels: ['Gainers', 'Losers', 'Neutral'],
        datasets: [{
          data: [gainers, losers, neutral],
          backgroundColor: [
            chartColors.positive,
            chartColors.negative,
            chartColors.neutral
          ],
          borderWidth: 0,
          spacing: 2
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'bottom',
            labels: {
              color: '#94a3b8',
              padding: 15,
              font: { size: 12 }
            }
          },
          tooltip: {
            backgroundColor: 'rgba(15, 23, 42, 0.95)',
            padding: 12,
            titleColor: '#e2e8f0',
            bodyColor: '#cbd5e1',
            borderColor: 'rgba(148, 163, 184, 0.2)',
            borderWidth: 1,
            callbacks: {
              label: (ctx) => {
                const label = ctx.label;
                const value = ctx.parsed;
                const total = ctx.dataset.data.reduce((a, b) => a + b, 0);
                const percentage = ((value / total) * 100).toFixed(1);
                return ` ${label}: ${value} (${percentage}%)`;
              }
            }
          }
        }
      }
    });
  }

  // Chart 4: Top & Bottom Movers (Horizontal Bar - Combined)
  const moversCtx = document.getElementById('moversChart');
  if (moversCtx) {
    // Get top 5 and bottom 5
    const topMovers = sortedByPerformance.slice(0, 5);
    const bottomMovers = sortedByPerformance.slice(-5).reverse();

    // Combine them
    const moversData = [...topMovers, ...bottomMovers];
    const moversLabels = moversData.map(s => s.symbol);
    const moversValues = moversData.map(s => s.dayChange || 0);
    const moversColors = moversValues.map(val =>
      val >= 0 ? chartColors.positive : chartColors.negative
    );

    new Chart(moversCtx, {
      type: 'bar',
      data: {
        labels: moversLabels,
        datasets: [{
          label: 'Change %',
          data: moversValues,
          backgroundColor: moversColors,
          borderRadius: 6,
          borderSkipped: false,
        }]
      },
      options: {
        indexAxis: 'y',
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: false },
          tooltip: {
            backgroundColor: 'rgba(15, 23, 42, 0.95)',
            padding: 12,
            titleColor: '#e2e8f0',
            bodyColor: '#cbd5e1',
            borderColor: 'rgba(148, 163, 184, 0.2)',
            borderWidth: 1,
            callbacks: {
              title: (ctx) => {
                const index = ctx[0].dataIndex;
                return moversData[index].name;
              },
              label: (ctx) => {
                const value = ctx.parsed.x;
                return ` ${value >= 0 ? '+' : ''}${value.toFixed(2)}%`;
              }
            }
          }
        },
        scales: {
          x: {
            grid: { color: 'rgba(148, 163, 184, 0.1)' },
            ticks: {
              color: '#94a3b8',
              callback: (val) => val.toFixed(1) + '%'
            }
          },
          y: {
            grid: { display: false },
            ticks: {
              color: '#94a3b8',
              font: { size: 11, weight: '600' }
            }
          }
        }
      }
    });
  }

  console.log('Sector heatmap charts initialized successfully');
});
</script>

<%- include('../partials/footer') %>
